{
  "name": "webhook-automation-cli",
  "version": "1.0.0",
  "description": "Local CLI tool for chaining HTTP requests with variables, conditionals, and workflows",
  "main": "dist/index.js",
  "bin": {
    "webhook": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "webhook",
    "automation",
    "cli",
    "http",
    "workflow"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.17.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^7.0.1",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.2",
    "tsx": "^4.15.6",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}