{
  "name": "dot-sync",
  "version": "1.0.0",
  "description": "CLI tool for dotfiles synchronization",
  "main": "dist/index.js",
  "bin": {
    "dot-sync": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": ["cli", "dotfiles", "sync"],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "conf": "^12.0.0",
    "chalk": "^5.0.0",
    "ora": "^8.0.0",
    "execa": "^9.0.0",
    "ajv": "^8.0.0",
    "async-mutex": "^0.5.0",
    "diff": "^7.0.0"
  }
}